<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EntryPage$PlaceholderFragment"
    android:background="#263238"
    android:id="@+id/mainView">

    <HorizontalScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/playersScrollView"
        android:background="#f44336">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/playersLayout" >

            <LinearLayout style="@style/EqualLayoutHorizontal">
                <Button
                    style="@style/PlayerButton"
                    android:id="@+id/imageButtonPlayer1" />
            </LinearLayout>

            <LinearLayout style="@style/EqualLayoutHorizontal">
                <Button
                    style="@style/PlayerButton"
                    android:id="@+id/imageButtonPlayer2" />
            </LinearLayout>

            <LinearLayout style="@style/EqualLayoutHorizontal">
                <Button
                    style="@style/PlayerButton"
                    android:id="@+id/imageButtonPlayer3" />
            </LinearLayout>

            <LinearLayout style="@style/EqualLayoutHorizontal">
                <Button
                    style="@style/PlayerButton"
                    android:id="@+id/imageButtonPlayer4" />
            </LinearLayout>

        </LinearLayout>
    </HorizontalScrollView>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentEnd="false"
        android:id="@+id/basicGameInfoView"
        android:layout_below="@+id/playersScrollView">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="#607d8b">

            <LinearLayout style="@style/EqualLayoutHorizontal" >
                <ImageView
                    style="@style/EqualButton"
                    android:padding="0dp"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:id="@+id/numberJacks"
                    android:src="@mipmap/ic_number_jacks" />
            </LinearLayout>

            <LinearLayout style="@style/EqualLayoutHorizontal" >
                <Button
                    style="@style/EqualButton"
                    android:id="@+id/numberJacks1"
                    android:text="1" />
            </LinearLayout>

            <LinearLayout style="@style/EqualLayoutHorizontal" >
                <Button
                    style="@style/EqualButton"
                    android:id="@+id/numberJacks2"
                    android:text="2" />
            </LinearLayout>

            <LinearLayout style="@style/EqualLayoutHorizontal" >
                <Button
                    style="@style/EqualButton"
                    android:id="@+id/numberJacks3"
                    android:text="3" />
            </LinearLayout>

            <LinearLayout style="@style/EqualLayoutHorizontal" >
                <Button
                    style="@style/EqualButton"
                    android:id="@+id/numberJacks4"
                    android:text="4" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="#3f51b5">

            <LinearLayout style="@style/EqualLayoutHorizontal" >
                <Button
                    style="@style/EqualButton"
                    android:id="@+id/valueSuitsDiamonds"
                    android:text="@string/icon_diamonds" />
            </LinearLayout>

            <LinearLayout style="@style/EqualLayoutHorizontal" >
                <Button
                    style="@style/EqualButton"
                    android:id="@+id/valueSuitsHearts"
                    android:text="@string/icon_hearts" />
            </LinearLayout>

            <LinearLayout style="@style/EqualLayoutHorizontal" >
                <Button
                    style="@style/EqualButton"
                    android:id="@+id/valueSuitsSpades"
                    android:text="@string/icon_spades" />
            </LinearLayout>

            <LinearLayout style="@style/EqualLayoutHorizontal" >
                <Button
                    style="@style/EqualButton"
                    android:id="@+id/valueSuitsClubs"
                    android:text="@string/icon_clubs" />
            </LinearLayout>

            <LinearLayout style="@style/EqualLayoutHorizontal" >
                <ImageButton
                    style="@style/EqualButton"
                    android:scaleType="fitXY"
                    android:padding="0dp"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:id="@+id/valueGrand"
                    android:src="@mipmap/ic_jacks" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/toggleAdditionalGameInfoView"
        android:layout_below="@+id/basicGameInfoView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/additional_info_more"
            android:id="@+id/additional_info_more"
            style="@style/GameInfoToggle"
            />
    </LinearLayout>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/additionalGameInfoView"
        android:layout_below="@+id/basicGameInfoView"
        android:layout_above="@+id/pointsLayout" >

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:rowCount="5"
            android:columnCount="3">

            <TextView
                android:layout_row="0"
                android:layout_column="0"
                android:text="@string/additional_info_less"
                android:id="@+id/additional_info_less"
                style="@style/GameInfoToggle"
                />

            <TextView
                android:id="@+id/text1"
                android:layout_row="0"
                android:layout_column="1"
                android:text="Angesagt"
                android:layout_gravity="center"
                />

            <TextView
                android:id="@+id/text1"
                android:layout_row="0"
                android:layout_column="2"
                android:text="Ergebnis"
                android:layout_gravity="center_vertical"
                android:paddingRight="16dp"
                />

            <TextView
                android:id="@+id/text1"
                android:layout_row="1"
                android:layout_column="0"
                android:text="Hand"
                style="@style/GameInfoText"
                />

            <CheckBox
                android:layout_row="1"
                android:layout_column="1"
                android:id="@+id/checkBox6"
                android:layout_gravity="center_horizontal"/>

            <TextView
                style="@style/GameInfoText"
                android:id="@+id/text1"
                android:layout_row="2"
                android:layout_column="0"
                android:text="Ouvert"
                />

            <CheckBox
                android:layout_row="2"
                android:layout_column="1"
                android:id="@+id/checkBox6"
                android:layout_gravity="center_horizontal"/>

            <TextView
                style="@style/GameInfoText"
                android:id="@+id/text1"
                android:layout_row="3"
                android:layout_column="0"
                android:text="Schneider"
                />

            <CheckBox
                android:layout_row="3"
                android:layout_column="1"
                android:id="@+id/checkBox6"
                android:layout_gravity="center_horizontal"/>

            <CheckBox
                android:layout_row="3"
                android:layout_column="2"
                android:id="@+id/checkBox6"
                android:layout_gravity="center_horizontal"/>

            <TextView
                style="@style/GameInfoText"
                android:id="@+id/text1"
                android:layout_row="4"
                android:layout_column="0"
                android:text="Schwarz"
                />

            <CheckBox
                android:layout_row="4"
                android:layout_column="1"
                android:id="@+id/checkBox6"
                android:layout_gravity="center_horizontal"/>

            <CheckBox
                android:layout_row="4"
                android:layout_column="2"
                android:id="@+id/checkBox6"
                android:layout_gravity="center_horizontal"/>

        </GridLayout>
    </ScrollView>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:id="@+id/pointsLayout">

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/editTextPoints"
            android:text="Anzahl Punkte"
            android:layout_gravity="start"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Button"
            android:id="@+id/buttonSave"
            android:layout_gravity="end"/>
    </LinearLayout>

</RelativeLayout>
